<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MovieDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivMoviePictureDetails"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/gl_hor_bottom_introduction_in_item_movie"
                app:layout_constraintEnd_toEndOf="@+id/gl_ver_right_pic_in_item_movie"
                app:layout_constraintStart_toStartOf="@id/gl_ver_left_in_item_movie"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="10dp" />

            <TextView
                android:id="@+id/tvMovieTitleDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="The batman"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/gl_ver_right_in_item_movie"
                app:layout_constraintStart_toEndOf="@+id/ivMoviePictureDetails"
                app:layout_constraintTop_toTopOf="@+id/ivMoviePictureDetails" />

            <TextView
                android:id="@+id/tvMovieAgeDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="PG-13"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/gl_ver_right_in_item_movie"
                app:layout_constraintStart_toStartOf="@+id/tvMovieTitleDetails"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieTitleDetails" />


            <TextView
                android:id="@+id/tvMovieTimeDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="120 m"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvMovieTitleDetails"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieAgeDetails" />

            <TextView
                android:id="@+id/viewDash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=" - "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tvMovieTimeDetails"
                app:layout_constraintBottom_toBottomOf="@+id/tvMovieTimeDetails"
                app:layout_constraintTop_toTopOf="@+id/tvMovieTimeDetails" />

            <TextView
                android:id="@+id/tvMovieYearDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2022"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/viewDash"
                app:layout_constraintBottom_toBottomOf="@+id/tvMovieTimeDetails"
                app:layout_constraintTop_toTopOf="@+id/tvMovieTimeDetails" />

            <TextView
                android:id="@+id/tvMovieGenreDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Action"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvMovieTimeDetails"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieTimeDetails" />

            <TextView
                android:id="@+id/tvMovieCountryDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Iran"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvMovieGenreDetails"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieGenreDetails" />

            <TextView
                android:id="@+id/tvMovieRateImdbDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7.8/10"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/gl_ver_right_in_item_movie"
                app:layout_constraintBottom_toBottomOf="@+id/gl_hor_bottom_introduction_in_item_movie" />


            <TextView
                android:id="@+id/tvMovieStoryDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Loremm"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/gl_ver_right_in_item_movie"
                app:layout_constraintStart_toStartOf="@+id/gl_ver_left_in_item_movie"
                app:layout_constraintTop_toTopOf="@+id/gl_hor_bottom_introduction_in_item_movie" />

            <TextView
                android:id="@+id/tvMovieDirectorDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/gl_ver_left_in_item_movie"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieStoryDetails" />

            <TextView
                android:id="@+id/tvMovieDirectorDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cameron"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toEndOf="@+id/tvMovieDirectorDetailsTitle"
                app:layout_constraintTop_toTopOf="@+id/tvMovieDirectorDetailsTitle"
                app:layout_constraintBottom_toBottomOf="@+id/tvMovieDirectorDetailsTitle"/>


            <TextView
                android:id="@+id/tvMovieCastDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cast: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/gl_ver_left_in_item_movie"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieDirectorDetailsTitle" />

            <TextView
                android:id="@+id/tvMovieCastDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cameron"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toEndOf="@+id/tvMovieCastDetailsTitle"
                app:layout_constraintTop_toTopOf="@+id/tvMovieCastDetailsTitle"
                app:layout_constraintBottom_toBottomOf="@+id/tvMovieCastDetailsTitle"/>

            <TextView
                android:id="@+id/tvMovieLanguageDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/gl_ver_left_in_item_movie"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieCastDetailsTitle" />

            <TextView
                android:id="@+id/tvMovieLanguageDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toEndOf="@+id/tvMovieLanguageDetailsTitle"
                app:layout_constraintTop_toTopOf="@+id/tvMovieLanguageDetailsTitle"
                app:layout_constraintBottom_toBottomOf="@+id/tvMovieLanguageDetailsTitle"/>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_ver_right_pic_in_item_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_ver_left_in_item_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_ver_right_in_item_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_hor_bottom_introduction_in_item_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>